{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/show/show",
    "pages/logs/logs",
    "pages/logon/logon",
    "pages/text-list/text-list",
    "pages/voice/voice",
    "pages/share/share",
    "pages/work/work",
    "pages/work-edit/work-edit",
    "pages/work-list/work-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}